<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Background Image Demo</title>
    <style>
        body {
            background-image: url('background.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            margin: 0;
        }
        .main{
            position: relative;
        }
        .button1{
            position:absolute;
            margin-left: 1129px;
            padding:10px 30px;
            border-radius: 50px;
            margin-top:5px;
            background-color: rgb(225, 157, 30);
            border: 2px solid rgb(225, 157, 30);
            cursor: pointer;
        }

            .button2{
            position:absolute;
            margin-left: 796px;
            padding:5px 27px;
            font-weight: 300;
            margin-top: 265px;
          background-color: rgb(225, 157, 30);
            border: 2px solid rgb(225, 157, 30);
            color: rgb(255, 255, 255);
            cursor: pointer;
        }
        a{
            text-decoration: none;
           
        }
    </style>
</head>
<body>
    <div class="main">
 <button class="button1" ><a href="https://navsmartapplicatiowindowsqa.azurewebsites.net/self-registration-org" target="_blank" >signup</a></button>
  <button class="button2" ><a href="https://navsmartapplicatiowindowsqa.azurewebsites.net/self-registration-org"  target="_blank">Try Now</a></button>
    </div>
   
</body>
</html>

